Class documentation
<---- javadoc command: ---->
C:\M250Portable\M250PortableV5\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\M250Portable\M250PortableV5\BlueJ\lib\bluejcore.jar;C:\M250Portable\M250PortableV5\BlueJ\lib\junit-4.8.2.jar;C:\M250Portable\M250PortableV5\BlueJ\lib\userlib\asm-debug-all-4.0_RC1.jar;C:\M250Portable\M250PortableV5\BlueJ\lib\userlib\bsh-2.1b2_OU.jar;C:\M250Portable\M250PortableV5\BlueJ\lib\userlib\ou.jar;C:\M250Portable\M250PortableV5\BlueJ\lib\userlib\pi4j-core.jar;C:\M250Portable\M250PortableV5\BlueJ\lib\userlib\pi4j-device.jar;C:\M250Portable\M250PortableV5\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\M250Portable\M250PortableV5\BlueJ\lib\userlib\pi4j-service.jar;C:\M250Portable\M250PortableV5\BlueJ\lib\userlib\swingx-core-1.6.2.jar;D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol
-d
D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\M250Portable\M250PortableV5\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\MotherBoardsMap.java
<---- end of javadoc command ---->
Loading source file D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\MotherBoardsMap.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_65
Building tree for all the packages and classes...
Generating D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\doc\MotherBoardsMap.html...
Generating D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\doc\package-frame.html...
Generating D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\doc\package-summary.html...
Generating D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\doc\allclasses-frame.html...
Generating D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\doc\allclasses-noframe.html...
Generating D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\doc\index.html...
Generating D:\STUDIA\M250 Java\TMA03\TMA03Download_updated\TMA03_Project_Q3_Sol\doc\stylesheet.css...
